<?php
$GLOBALS['TL_JAVASCRIPT'][] = 'bundles/markocupicformmultitextfield/js/script.js|static';
?>

<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php if ($this->label): ?>
<label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
<?php if ($this->mandatory): ?>
<span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
<?php else: ?>
<?= $this->label ?>
<?php endif; ?>
</label>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
<p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>

<div id="ctrl_<?= $this->id ?>">
    <input type="hidden" name="<?= rtrim($this->name, '[]') ?>" value="">

    <?php if(empty($this->value))$this->value = ['']; ?>
    <table id="multiTextFieldTable_<?= $this->id ?>">
        <tbody>
        <?php foreach ($this->value as $k => $strValue): ?>
        <tr>
            <td><input type="text" name="<?= $this->name ?>[]" value="<?= Contao\StringUtil::specialchars($strValue) ?>" class="<?= $this->class ?>"<?= $this->getAttributes() ?>></td>
            <td>
                <button class="btn btn-success form-multi-text-clone-row-btn">
                    <?= $this->addRowLbl ?>
                </button>
            </td>
            <td>
                <button class="btn btn-warning form-multi-text-remove-row-btn">
                    <?= $this->deleteRowLbl ?>
                </button>
            </td>
        </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
</div>

<?php $this->endblock(); ?>
