<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php if ($this->label): ?>
<label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
<?php if ($this->mandatory): ?>
<span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
<?php else: ?>
<?= $this->label ?>
<?php endif; ?>
</label>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
<p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>


<div id="ctrl_<?= $this->id ?>">
    <input type="hidden" name="<?= rtrim($this->name, '[]') ?>" value="">

    <?php if(empty($this->value)): ?>
    <table>
        <tbody>
        <tr>
            <td>
                <input type="text" name="<?= $this->name ?>[]" value="" class="<?= $this->class ?>"<?= $this->getAttributes() ?>></td>
            <td>
                <button
                        class="btn btn-success form-multi-text-add-row-btn"
                        data-lang-add-row="<?= $this->addRowLbl ?>"
                        data-lang-delete-row="<?= $this->deleteRowLbl ?>"
                >
                <?= $this->addRowLbl ?>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <?php endif; ?>

    <?php if(!empty($this->value)): ?>
    <table id="multiTextFieldTable_<?= $this->id ?>">
        <tbody>
        <?php foreach ($this->value as $k => $strValue): ?>
        <tr>
            <td><input type="text" name="<?= $this->name ?>[]" value="<?= Contao\StringUtil::specialchars($strValue) ?>" class="<?= $this->class ?>"<?= $this->getAttributes() ?>></td>
            <td>
                <?php if($k<1): ?>
                    <button
                            class="btn btn-success form-multi-text-add-row-btn"
                            data-lang-add-row="<?= $this->addRowLbl ?>"
                            data-lang-delete-row="<?= $this->deleteRowLbl ?>"
                     >
                     <?= $this->addRowLbl ?>
                     </button>
                <?php else: ?>
                    <button
                        class="btn btn-danger form-multi-text-delete-btn"
                        data-lang-add-row="<?= $this->addRowLbl ?>"
                        data-lang-delete-row="<?= $this->deleteRowLbl ?>"
                    >
                    <?= $this->deleteRowLbl ?>
                    </button>
                <?php endif; ?>
            </td>
        </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
    <?php endif; ?>
</div>

<?php $this->endblock(); ?>
